<!DOCTYPE html>
<html lang="ru" data-bs-theme="light" id="theme">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Панель управления{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
      body {
      background: linear-gradient(to right, #e0eafc, #cfdef3);
      min-height: 100vh;
      color: #000;
    }

    .card-table {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      padding: 24px;
    }

    html[data-bs-theme="dark"] body {
      background: linear-gradient(to right, #1e1e2f, #27293d);
      color: #ddd;
    }

    html[data-bs-theme="dark"] .card-table {
      background: #333b5a;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.7);
      color: #eee;
    }

    html[data-bs-theme="dark"] .urgent-card{
      background: #333b5a;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.7);
      color: #eee;
    }

    .theme-toggle-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 5px;
    z-index: 1001;
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
  }

  .theme-toggle-btn:hover {
    background-color: #5a6268;
  }
  </style>

  {% block extra_style %}{% endblock %}
</head>
<body>

<button class="theme-toggle-btn" onclick="toggleTheme()">🌓 Тема</button>

  <div class="container py-5">
    {% block content %}{% endblock %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function toggleTheme() {
      const html = document.getElementById('theme');
      html.dataset.bsTheme = html.dataset.bsTheme === 'dark' ? 'light' : 'dark';
    }
  </script>

</body>
</html>
